<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cntda,">










<meta name="description" content="参考123456一个比较全面的git资源,里面有习题答案，编程作业说明，lab说明。https://github.com/moranzcw/Computer-Networking-A-Top-Down-Approach-NOTES六版的随书资源，有动画啥的。http://wps.pearsoned.com/ecs_kurose_compnetw_6/216/55463/14198700.cw/in">
<meta name="keywords" content="cntda">
<meta property="og:type" content="article">
<meta property="og:title" content="ch02-ApplicationLayer">
<meta property="og:url" content="http://yoursite.com/2019/06/02/ch02-ApplicationLayer/index.html">
<meta property="og:site_name" content="李玉的博客">
<meta property="og:description" content="参考123456一个比较全面的git资源,里面有习题答案，编程作业说明，lab说明。https://github.com/moranzcw/Computer-Networking-A-Top-Down-Approach-NOTES六版的随书资源，有动画啥的。http://wps.pearsoned.com/ecs_kurose_compnetw_6/216/55463/14198700.cw/in">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-03T03:29:38.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ch02-ApplicationLayer">
<meta name="twitter:description" content="参考123456一个比较全面的git资源,里面有习题答案，编程作业说明，lab说明。https://github.com/moranzcw/Computer-Networking-A-Top-Down-Approach-NOTES六版的随书资源，有动画啥的。http://wps.pearsoned.com/ecs_kurose_compnetw_6/216/55463/14198700.cw/in">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/02/ch02-ApplicationLayer/">





  <title>ch02-ApplicationLayer | 李玉的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李玉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/02/ch02-ApplicationLayer/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李玉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李玉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ch02-ApplicationLayer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-02T22:35:43+08:00">
                2019-06-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">一个比较全面的git资源,里面有习题答案，编程作业说明，lab说明。</span><br><span class="line">https://github.com/moranzcw/Computer-Networking-A-Top-Down-Approach-NOTES</span><br><span class="line">六版的随书资源，有动画啥的。</span><br><span class="line">http://wps.pearsoned.com/ecs_kurose_compnetw_6/216/55463/14198700.cw/index.html</span><br><span class="line"></span><br><span class="line">通过做Review Questions对所学知识做巩固。</span><br></pre></td></tr></table></figure>
<h4 id="Review-Questions"><a href="#Review-Questions" class="headerlink" title="Review Questions"></a>Review Questions</h4><h5 id="RQ1"><a href="#RQ1" class="headerlink" title="RQ1:"></a>RQ1:</h5><p>Web HTTP</p>
<p>e-mail SMTP</p>
<p>file transfer FTP</p>
<p>Remote login Telnet SSH</p>
<p>BitTorrent file sharing: BitTorrent protocol</p>
<h5 id="RQ2"><a href="#RQ2" class="headerlink" title="RQ2:"></a>RQ2:</h5><p>Keep in mind that an application’s architecture is distinctly different from the network architecture (e.g., the</p>
<p>five-layer Internet architecture discussed in Chapter 1). From the application developer’s perspective,</p>
<p>the network architecture is fixed and provides a specific set of services to applications. The application</p>
<p>architecture, on the other hand, is designed by the application developer and dictates how the</p>
<p>application is structured over the various end systems. In choosing the application architecture, an</p>
<p>application developer will likely draw on one of the two predominant architectural paradigms used in</p>
<p>modern network applications: the client-server architecture or the peer-to-peer (P2P) architecture.</p>
<h5 id="RQ3"><a href="#RQ3" class="headerlink" title="RQ3:"></a>RQ3:</h5><p>In a client-server architecture, there is an always-on host, called the server, which services requests</p>
<p>from many other hosts, called clients.</p>
<p>In a P2P architecture,发送方是server,接收方是client.</p>
<h5 id="RQ4"><a href="#RQ4" class="headerlink" title="RQ4:"></a>RQ4:</h5><p>同意。去中心化发送方是server,接收方是client.</p>
<h5 id="RQ5"><a href="#RQ5" class="headerlink" title="RQ5:"></a>RQ5:</h5><p>assigned  port numbers</p>
<h5 id="RQ6"><a href="#RQ6" class="headerlink" title="RQ6:"></a>RQ6:</h5><p>UDP.UDP无需实现建立连接。</p>
<h5 id="RQ7："><a href="#RQ7：" class="headerlink" title="RQ7："></a>RQ7：</h5><p>略。</p>
<h5 id="RQ8"><a href="#RQ8" class="headerlink" title="RQ8:"></a>RQ8:</h5><ul>
<li>Reliable Data Transfer  TCP</li>
<li>Throughput </li>
<li>Timing</li>
<li>Security TCP </li>
</ul>
<h5 id="RQ9"><a href="#RQ9" class="headerlink" title="RQ9:"></a>RQ9:</h5><p>application layer.</p>
<p>it needs to include SSL code(existing, highly optimized libraries and classes) in both the client and server sides of the application.When an application uses SSL, the sending process passes cleartext data to the SSL socket; SSL in the sending host then encrypts the data and passes the encrypted data to the TCP socket. </p>
<hr>
<h5 id="RQ10"><a href="#RQ10" class="headerlink" title="RQ10:"></a>RQ10:</h5><p>Sending control packages berfore sending data.</p>
<h5 id="RQ11"><a href="#RQ11" class="headerlink" title="RQ11:"></a>RQ11:</h5><p>TCP provide Reliable Data Transfer</p>
<h5 id="RQ12"><a href="#RQ12" class="headerlink" title="RQ12:"></a>RQ12:</h5><p>cookies可以当成是客户的身份认证。</p>
<h5 id="RQ13"><a href="#RQ13" class="headerlink" title="RQ13:"></a>RQ13:</h5><p>略。</p>
<p>缓存会失效。缓存不能无限大。</p>
<h5 id="RQ14："><a href="#RQ14：" class="headerlink" title="RQ14："></a>RQ14：</h5><p>略。可以看后面的wireshark实验。</p>
<p>GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1<br>Host: gaia.cs.umass.edu<br>If-modified-since: Sun, 02 Jun 2019 05:59:01 GMT</p>
<h5 id="RQ15："><a href="#RQ15：" class="headerlink" title="RQ15："></a>RQ15：</h5><p>WeChat，QQ。</p>
<p>NO。</p>
<h5 id="RQ16"><a href="#RQ16" class="headerlink" title="RQ16:"></a>RQ16:</h5><p>Alice User Agent to Alice Mail Box Service  HTTP</p>
<p>Alice Mail Box Service to Bob Mail Box Service SMTP</p>
<p>Bob Mail Box Service to Bob User Agent POP3</p>
<h5 id="RQ17"><a href="#RQ17" class="headerlink" title="RQ17:"></a>RQ17:</h5><p>略。outlook 查看源文件。</p>
<h5 id="RQ18"><a href="#RQ18" class="headerlink" title="RQ18:"></a>RQ18:</h5><p> download-and-delete。邮箱服务器上就没这个邮件了。</p>
<h5 id="RQ19："><a href="#RQ19：" class="headerlink" title="RQ19："></a>RQ19：</h5><p>Yes。</p>
<p>MX。</p>
<h5 id="RQ20："><a href="#RQ20：" class="headerlink" title="RQ20："></a>RQ20：</h5><p>内网可以。公网不行？</p>
<hr>
<h5 id="RQ21："><a href="#RQ21：" class="headerlink" title="RQ21："></a>RQ21：</h5><p>tit-for-tat 机制。</p>
<p>对Bob贡献前四，外加一个随机。</p>
<h5 id="RQ22："><a href="#RQ22：" class="headerlink" title="RQ22："></a>RQ22：</h5><p>optimistically unchokes</p>
<h5 id="RQ23：-抄来的。"><a href="#RQ23：-抄来的。" class="headerlink" title="RQ23： 抄来的。"></a>RQ23： 抄来的。</h5><p>The overlay network in a P2P file sharing system consists of the nodes   participating in<br>the file sharing system and the logical links between the nodes. There is a logical link (an “edge” in graph theory terms) from node A to node B if there is a semi-permanent TCP connection between A and B. An overlay network does not include routers.</p>
<hr>
<h5 id="RQ24："><a href="#RQ24：" class="headerlink" title="RQ24："></a>RQ24：</h5><p>Enter Deep： by deploying server clusters in access ISPs all over the world.</p>
<p>Bring Home：place their clusters in Internet Exchange Points (IXPs)</p>
<h5 id="RQ25-抄来的"><a href="#RQ25-抄来的" class="headerlink" title="RQ25: 抄来的"></a>RQ25: 抄来的</h5><p>Other than network-related factors, there are some important factors to consider, such as load-balancing<br>(clients should not be directed to overload clusters), diurnal effects, variations across DNS servers within a network, limited availability of rarely accessed video, and the need to alleviate hot-spots that may arise due to popular video content.</p>
<h5 id="RQ26"><a href="#RQ26" class="headerlink" title="RQ26:"></a>RQ26:</h5><p>TCP 分welcoming socket 和 connection socket</p>
<p>N+1。</p>
<h5 id="RQ27："><a href="#RQ27：" class="headerlink" title="RQ27："></a>RQ27：</h5><p>要建立连接。</p>
<p>不需要建立连接。</p>
<h4 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="Socket-Programming-Assignments"><a href="#Socket-Programming-Assignments" class="headerlink" title="Socket Programming Assignments"></a>Socket Programming Assignments</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">看了说明文档，没做，需要先熟悉下python.</span><br></pre></td></tr></table></figure>
<h4 id="Lab"><a href="#Lab" class="headerlink" title="Lab"></a>Lab</h4><h5 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">The Basic HTTP GET/response interaction</span><br><span class="line"></span><br><span class="line">1. 1.1， 1.1</span><br><span class="line">2. Accept-Language: zh-cn\r\n</span><br><span class="line">3. Internet Protocol Version 4, Src: 192.168.116.159, Dst: 128.119.245.12</span><br><span class="line">4. 200</span><br><span class="line">5. Last-Modified: Sun, 02 Jun 2019 05:59:01 GMT\r\n</span><br><span class="line">6. Content-Length: 128\r\n</span><br><span class="line">7. Set-Cookie</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">The HTTP CONDITIONAL GET/response interaction</span><br><span class="line">8. no</span><br><span class="line">9. yes. Content-Type: text/html; charset=UTF-8\r\n</span><br><span class="line">10. If-Modified-Since: Sun, 02 Jun 2019 05:59:01 GMT\r\n</span><br><span class="line">11. HTTP/1.1 304 Not Modified\r\n. </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Retrieving Long Documents</span><br><span class="line">12. 1.</span><br><span class="line">13.</span><br><span class="line">14. HTTP/1.1 200 OK\r\n</span><br><span class="line">15. 4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">HTML Documents with Embedded Objects</span><br><span class="line">16. 3 128.119.245.12</span><br><span class="line">17. 串行的。第一个图片的收到后，第二个图片才开始请求。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">HTTP Authentication</span><br><span class="line">18. HTTP/1.1 401 Unauthorized\r\n</span><br><span class="line">19. Authorization: Basic d2lyZXNoYXJrLXN0dWRlbnRzOm5ldHdvcms=\r\n</span><br></pre></td></tr></table></figure>
<h5 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">1. </span><br><span class="line">nslookup www.baidu.com</span><br><span class="line">Server:		114.114.114.114</span><br><span class="line">Address:	114.114.114.114#53</span><br><span class="line"></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">www.baidu.com	canonical name = www.a.shifen.com.</span><br><span class="line">Name:	www.a.shifen.com</span><br><span class="line">Address: 180.97.33.107</span><br><span class="line">Name:	www.a.shifen.com</span><br><span class="line">Address: 180.97.33.108</span><br><span class="line"></span><br><span class="line">2. </span><br><span class="line">nslookup -type=NS berklee.edu</span><br><span class="line">Server:		114.114.114.114</span><br><span class="line">Address:	114.114.114.114#53</span><br><span class="line"></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">berklee.edu	nameserver = ns2.p21.dynect.net.</span><br><span class="line">berklee.edu	nameserver = ns4.p21.dynect.net.</span><br><span class="line">berklee.edu	nameserver = ns2.berklee.edu.</span><br><span class="line">berklee.edu	nameserver = ns3.p21.dynect.net.</span><br><span class="line">berklee.edu	nameserver = ns1.p21.dynect.net.</span><br><span class="line"></span><br><span class="line">Authoritative answers can be found from:</span><br><span class="line"></span><br><span class="line">3.</span><br><span class="line">nslookup yahoo.com</span><br><span class="line">Server:		114.114.114.114</span><br><span class="line">Address:	114.114.114.114#53</span><br><span class="line"></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">Name:	yahoo.com</span><br><span class="line">Address: 98.137.246.8</span><br><span class="line">Name:	yahoo.com</span><br><span class="line">Address: 72.30.35.9</span><br><span class="line">Name:	yahoo.com</span><br><span class="line">Address: 98.138.219.232</span><br><span class="line">Name:	yahoo.com</span><br><span class="line">Address: 98.138.219.231</span><br><span class="line">Name:	yahoo.com</span><br><span class="line">Address: 98.137.246.7</span><br><span class="line">Name:	yahoo.com</span><br><span class="line">Address: 72.30.35.10</span><br><span class="line"></span><br><span class="line">nslookup yahoo.com ns1.p21.dynect.net.</span><br><span class="line">Server:		ns1.p21.dynect.net.</span><br><span class="line">Address:	208.78.70.21#53</span><br><span class="line"></span><br><span class="line">** server can&apos;t find yahoo.com: REFUSED</span><br><span class="line"></span><br><span class="line">4. </span><br><span class="line">UDP</span><br><span class="line"></span><br><span class="line">5.</span><br><span class="line">53</span><br><span class="line">53</span><br><span class="line"></span><br><span class="line">6.</span><br><span class="line">114.114.114.114</span><br><span class="line">the same.</span><br><span class="line"></span><br><span class="line">7.</span><br><span class="line">type A</span><br><span class="line"></span><br><span class="line">8.</span><br><span class="line">www.ietf.org: type CNAME, class IN, cname www.ietf.org.cdn.cloudflare.net</span><br><span class="line">www.ietf.org.cdn.cloudflare.net: type A, class IN, addr 104.20.0.85</span><br><span class="line">www.ietf.org.cdn.cloudflare.net: type A, class IN, addr 104.20.1.85</span><br><span class="line"></span><br><span class="line">9.</span><br><span class="line">Internet Protocol Version 4, Src: 192.168.116.159, Dst: 104.20.0.85</span><br><span class="line">yes.</span><br><span class="line"></span><br><span class="line">10.</span><br><span class="line">no</span><br><span class="line"></span><br><span class="line">11.</span><br><span class="line">53</span><br><span class="line"></span><br><span class="line">12.</span><br><span class="line">114.114.114.114</span><br><span class="line"></span><br><span class="line">13.</span><br><span class="line">Type A</span><br><span class="line"></span><br><span class="line">14.</span><br><span class="line">www.mit.edu: type CNAME, class IN, cname www.mit.edu.edgekey.net</span><br><span class="line">www.mit.edu.edgekey.net: type CNAME, class IN, cname e9566.dscb.akamaiedge.net</span><br><span class="line">e9566.dscb.akamaiedge.net: type A, class IN, addr 23.64.195.226</span><br><span class="line"></span><br><span class="line">15.</span><br><span class="line">略。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">16.</span><br><span class="line">Internet Protocol Version 4, Src: 192.168.116.159, Dst: 114.114.114.114</span><br><span class="line"></span><br><span class="line">17.</span><br><span class="line">type NS</span><br><span class="line"></span><br><span class="line">18.</span><br><span class="line">mit.edu: type NS, class IN, ns use2.akam.net</span><br><span class="line">mit.edu: type NS, class IN, ns eur5.akam.net</span><br><span class="line"></span><br><span class="line">no ipaddress</span><br><span class="line"></span><br><span class="line">19.</span><br><span class="line">略。</span><br><span class="line"></span><br><span class="line">20.</span><br><span class="line">Internet Protocol Version 4, Src: 192.168.116.159, Dst: 18.72.0.3</span><br><span class="line"></span><br><span class="line">21.</span><br><span class="line">A</span><br><span class="line"></span><br><span class="line">22.</span><br><span class="line">略。没查到。</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cntda/" rel="tag"># cntda</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/ch01-Introduction/" rel="next" title="ch01-Introduction">
                <i class="fa fa-chevron-left"></i> ch01-Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/17/ch03-TransportLayer/" rel="prev" title="ch03-TransportLayer">
                ch03-TransportLayer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李玉</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Review-Questions"><span class="nav-number">2.</span> <span class="nav-text">Review Questions</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ1"><span class="nav-number">2.1.</span> <span class="nav-text">RQ1:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ2"><span class="nav-number">2.2.</span> <span class="nav-text">RQ2:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ3"><span class="nav-number">2.3.</span> <span class="nav-text">RQ3:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ4"><span class="nav-number">2.4.</span> <span class="nav-text">RQ4:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ5"><span class="nav-number">2.5.</span> <span class="nav-text">RQ5:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ6"><span class="nav-number">2.6.</span> <span class="nav-text">RQ6:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ7："><span class="nav-number">2.7.</span> <span class="nav-text">RQ7：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ8"><span class="nav-number">2.8.</span> <span class="nav-text">RQ8:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ9"><span class="nav-number">2.9.</span> <span class="nav-text">RQ9:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ10"><span class="nav-number">2.10.</span> <span class="nav-text">RQ10:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ11"><span class="nav-number">2.11.</span> <span class="nav-text">RQ11:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ12"><span class="nav-number">2.12.</span> <span class="nav-text">RQ12:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ13"><span class="nav-number">2.13.</span> <span class="nav-text">RQ13:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ14："><span class="nav-number">2.14.</span> <span class="nav-text">RQ14：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ15："><span class="nav-number">2.15.</span> <span class="nav-text">RQ15：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ16"><span class="nav-number">2.16.</span> <span class="nav-text">RQ16:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ17"><span class="nav-number">2.17.</span> <span class="nav-text">RQ17:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ18"><span class="nav-number">2.18.</span> <span class="nav-text">RQ18:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ19："><span class="nav-number">2.19.</span> <span class="nav-text">RQ19：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ20："><span class="nav-number">2.20.</span> <span class="nav-text">RQ20：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ21："><span class="nav-number">2.21.</span> <span class="nav-text">RQ21：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ22："><span class="nav-number">2.22.</span> <span class="nav-text">RQ22：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ23：-抄来的。"><span class="nav-number">2.23.</span> <span class="nav-text">RQ23： 抄来的。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ24："><span class="nav-number">2.24.</span> <span class="nav-text">RQ24：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ25-抄来的"><span class="nav-number">2.25.</span> <span class="nav-text">RQ25: 抄来的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ26"><span class="nav-number">2.26.</span> <span class="nav-text">RQ26:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RQ27："><span class="nav-number">2.27.</span> <span class="nav-text">RQ27：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Problems"><span class="nav-number">3.</span> <span class="nav-text">Problems</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Socket-Programming-Assignments"><span class="nav-number">4.</span> <span class="nav-text">Socket Programming Assignments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab"><span class="nav-number">5.</span> <span class="nav-text">Lab</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP"><span class="nav-number">5.1.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DNS"><span class="nav-number">5.2.</span> <span class="nav-text">DNS</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李玉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
